# sparrow-recsys-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sparrowrecsys/online/: App.java
src/main/java/com/sparrowrecsys/online/config/: WebConfig.java
src/main/java/com/sparrowrecsys/online/datamanager/: Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/sparrowrecsys/online/model/: Embedding.java
src/main/java/com/sparrowrecsys/online/service/: DataManager.java  RecForYouService.java  SimilarMovieService.java
src/main/java/com/sparrowrecsys/online/util/: ABTest.java  Config.java  HttpClient.java  Utility.java
src/main/java/com/sparrowrecsys/online/web/: IndexController.java  MovieController.java  RecForYouController.java  RecommendationController.java  SimilarMovieController.java  UserController.java
src/main/resources/static/: user.html
src/main/resources/static/js/: recsys.js
